[gd_scene load_steps=7 format=3 uid="uid://bl4ylcl23uvut"]

[ext_resource type="PackedScene" uid="uid://djib8gb5tgrou" path="res://Scenes/wave.tscn" id="1_8b28w"]
[ext_resource type="Shader" path="res://Shaders/wave.gdshader" id="2_8i5jf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0n27"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_8i5jf")
shader_parameter/scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d8ox6"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_q0n27")
size = Vector2(2, 0.05)
subdivide_width = 24
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hndhm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_8i5jf")
shader_parameter/scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ixhnl"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hndhm")
size = Vector2(2, 0.05)
subdivide_width = 24
subdivide_depth = 1

[node name="WavePair" type="Node3D"]

[node name="Wave1" parent="." instance=ExtResource("1_8b28w")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_d8ox6")

[node name="Wave2" parent="." instance=ExtResource("1_8b28w")]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_ixhnl")
